{
  "name": "playground",
  "version": "0.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint -f codeframe --config='../../.eslintrc.j][]s' --ext ts,vue ./"
  },
  "dependencies": {
    "@mad-ui/base": "^0.0.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0"
  }
}
